// resource.rc
// encoding: utf-8
//
// GUI resources.
//
// Author:   Connor D. Pierce
// Created:  2018-02-01
// Modified: 2023-04-05 21:39:49
//
// Copyright (C) 2018-2023 Connor D. Pierce
//
//  Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.
//
// SPDX-License-Identifier: MIT


#include <windows.h>
#include "resource.h"

1 VERSIONINFO
FILEVERSION VERSION_ALL
PRODUCTVERSION VERSION_ALL
//FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Connor Pierce Software"
      VALUE "FileVersion", VERSION_STRING
      VALUE "FileDescription", SOFTWARE_NAME_VERSION
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", SOFTWARE_NAME
      VALUE "ProductVersion", VERSION_STRING
    }
  }
}

SWEEP_MENU MENU DISCARDABLE 
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Sweep Over &X", MI_SWEEP_OVER_X
    MENUITEM "Sweep Over &Y", MI_SWEEP_OVER_Y
    POPUP "Custom X,Y Sweep"
    BEGIN
      MENUITEM "Create Blank Sweep", MI_CUSTOM_BLANK
      MENUITEM "Create From X,Y Sweep", MI_CUSTOM_XY
      MENUITEM "Create From File", MI_CUSTOM_FROMFILE, GRAYED
      MENUITEM "Disable Custom X,Y Values", MI_CUSTOM_DISABLE, GRAYED
    END
    MENUITEM "Sweep Over &Frequency", MI_SWEEP_OVER_F, CHECKED
    MENUITEM "Sweep Over &Amplitude", MI_SWEEP_OVER_A, CHECKED
    MENUITEM "Auto-Adjust &Sensitivity", MI_AUTO_SENS
    MENUITEM "Detection Harmonic...", MI_DET_HARM
    MENUITEM "Input coupling...", MI_SIGNAL_DC
    MENUITEM "Averaging...", MI_AVERAGING
    POPUP "Ramp Down"
    BEGIN
      MENUITEM "None", MI_RAMP_NONE
      MENUITEM "All Param Steps", MI_RAMP_ALL, CHECKED
      MENUITEM "Log spacing", MI_RAMP_LOG
    END
    MENUITEM "Exit", MI_EXIT
  END
END

CUSTOM_XY_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Custom XY Sweep..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "How many points in the sweep?",-1,10,10,125,15
    EDITTEXT        LTEXT_DIALOG,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END

DET_HARM_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Detection Harmonic..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Enter detection harmonic:",-1,10,10,125,15
    EDITTEXT        LTEXT_DET_HARM,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END

SIGNAL_DC_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input coupling..."
FONT 8, "MS Sans Serif"
BEGIN
  LTEXT "Input coupling:", -1, 10, 13, 50, 15
  RADIOBUTTON "ac", BTN_AC_COUPLE, 65, 10, 25, 15
  RADIOBUTTON "dc", BTN_DC_COUPLE, 95, 10, 25, 15
  LTEXT "Enter signal-to-dc ratio (dB):", -1, 10, 38, 90, 15
  EDITTEXT LTEXT_SIGNAL_DC, 105, 35, 60, 15
  DEFPUSHBUTTON "&OK", IDOK, 175, 10, 50, 14
  PUSHBUTTON "&Cancel", IDCANCEL, 175, 35, 50, 14
END


AVERAGING_DIALOG DIALOG DISCARDABLE  0, 0, 239, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Averaging..."
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Number of points to average:",-1,10,10,125,15
    EDITTEXT        LTEXT_AVG_PTS,10,30,75,15
    DEFPUSHBUTTON   "&OK",IDOK,175,10,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,175,35,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

4 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
SWEEP_ICON              ICON    DISCARDABLE     "src/sweep_ico.ico"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
